<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://jazzdanmark.dk/sites/jazzdanmark.dk/files/styles/basic_large_x_large_x1/public/media/billeder/Geografisk%20Have%20logo.jpg">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
    <link rel="manifest" href="/manifest.json">
    <link rel="manifest" href="https://test-3b4f1.web.app/" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <title>GeoGrafiskHave</title>
  </head>
  
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    
  </body>

</html>
